#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1807
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=submit_data.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=RPNTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=270
target3.height=70
target3.name=Submit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=728
target3.y=545
target4.height=70
target4.name=ReversePolishCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=490
target4.y=308
