#BlueJ class context
comment0.target=RPNTest
comment1.params=
comment1.target=void\ testAll()
comment10.params=
comment10.target=void\ test1()
comment11.params=
comment11.target=void\ test2()
comment12.params=
comment12.target=void\ test3()
comment13.params=
comment13.target=void\ test4()
comment14.params=
comment14.target=void\ clearTerminal()
comment15.params=testName
comment15.target=void\ outputPass(java.lang.String)
comment16.params=testName\ message
comment16.target=void\ outputFail(java.lang.String,\ java.lang.String)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testPushGet1()
comment3.params=
comment3.target=void\ testPushGet2()
comment4.params=
comment4.target=void\ testPushGet3()
comment5.params=
comment5.target=void\ testPushGet4()
comment6.params=
comment6.target=void\ testPlus1()
comment7.params=
comment7.target=void\ testTimes1()
comment8.params=
comment8.target=void\ testMinus1()
comment9.params=
comment9.target=void\ testMinus2()
numComments=18
