#BlueJ class context
comment0.target=Submit
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=judging
comment10.target=boolean\ outputFeedback(java.lang.String)
comment11.params=contents
comment11.target=java.lang.String\ getLoginCsrfToken(java.lang.String)
comment12.params=username\ password
comment12.target=java.lang.String\ prepareLoginPostData(java.lang.String,\ java.lang.String)
comment13.params=http
comment13.target=void\ ensureCookie(java.net.HttpURLConnection)
comment14.params=
comment14.target=void\ ensureLoginCookie()
comment15.params=submissionId\ timeout
comment15.target=java.lang.String\ pollJudging(java.lang.String,\ int)
comment16.params=submissionId
comment16.target=java.lang.String\ getSubmissionJudging(java.lang.String)
comment17.params=isPost
comment17.target=java.net.HttpURLConnection\ makeLoginRequest(boolean)
comment18.params=
comment18.target=java.net.HttpURLConnection\ makeGetLoginRequest()
comment19.params=
comment19.target=java.net.HttpURLConnection\ makePostLoginRequest()
comment2.params=m
comment2.target=void\ debug(java.lang.String)
comment20.params=contestId
comment20.target=java.net.HttpURLConnection\ makePostSubmissionRequest(int)
comment21.params=submissionId
comment21.target=java.net.HttpURLConnection\ makeGetSubmissionRequest(java.lang.String)
comment22.params=delimiter\ items
comment22.target=java.lang.String\ join(java.lang.String,\ java.lang.Iterable)
comment23.params=
comment23.target=boolean\ validateFilenames()
comment24.params=http\ problemId
comment24.target=void\ sendSubmissionForm(java.net.HttpURLConnection,\ int)
comment25.params=
comment25.target=java.util.List\ getFilenames()
comment26.params=http
comment26.target=int\ getResponseCode(java.net.HttpURLConnection)
comment27.params=http
comment27.target=java.lang.String\ readResponse(java.net.HttpURLConnection)
comment28.params=out\ name\ in\ filename
comment28.target=void\ sendFile(java.io.OutputStream,\ java.lang.String,\ java.io.InputStream,\ java.lang.String)
comment29.params=out\ name\ field
comment29.target=void\ sendField(java.io.OutputStream,\ java.lang.String,\ java.lang.String)
comment3.params=taskID\ username\ password
comment3.target=void\ submit(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ submit()
comment5.params=
comment5.target=Submit()
comment6.params=
comment6.target=java.lang.String\ doSubmit()
comment7.params=contents\ key\ startIndex
comment7.target=java.lang.String\ getJsonNaive(java.lang.String,\ java.lang.String,\ int)
comment8.params=
comment8.target=int\ getContestId()
comment9.params=contestId
comment9.target=int\ getProblemId(int)
numComments=30
